upstream camcode-api {
  server camcode-api:8081;
}
upstream camcode-client {
  server camcode-api:8081;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/camcode/localhost.crt;
    ssl_certificate_key /etc/ssl/camcode/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /api {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 64M;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://camcode-api;
    }
}
