server {
    listen 0.0.0.0:443 ssl;
    ssl_certificate /etc/ssl/camcode/localhost.crt;
    ssl_certificate_key /etc/ssl/camcode/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
